{
  "fantasyDataCSGO": {
    "baseUrl": "https://api.sportsdata.io/v3/csgo",
    //add primary and Projection primary Subscription Key : get from https://sportsdata.io/
    "primarySubscriptionKey": "################################",
    "ProjectionPrimarySubscriptionKey": "################################"
  }
}
